{
  "name": "yettz",
  "version": "3.0.4",
  "description": "Bot para Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santos-jp7/yettz.git"
  },
  "keywords": [
    "bot",
    "discord",
    "node",
    "js"
  ],
  "author": "Jean Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santos-jp7/yettz/issues"
  },
  "homepage": "https://github.com/santos-jp7/yettz#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.20",
    "save": "^2.4.0",
    "ytdl-getinfo": "^1.1.0"
  }
}
